## 单调栈

### [456. 132模式]()

【题目说明】：

​		给你一个整数数组 nums ，数组中共有 n 个整数。132 模式的子序列 由三个整数 nums[i]、nums[j] 和 nums[k] 组成，并同时满足：i < j < k 和 nums[i] < nums[k] < nums[j] 。

​		如果 nums 中存在 132 模式的子序列 ，返回 true ；否则，返回 false 。

![image-20220621142656567](C:\Users\liusi\AppData\Roaming\Typora\typora-user-images\image-20220621142656567.png)

![image-20220621142714906](C:\Users\liusi\AppData\Roaming\Typora\typora-user-images\image-20220621142714906.png)



【思路】：

- 基本思路：

  该题目要求在数组中寻找132的子数组模式。最直接的方式就是对3个数分别进行枚举，该方法的时间复杂度

为$O(n^3)$，将会超时。

- 进一步思考：

  在暴力方法的基础上，进一步思考该题的特性，在确定一个数的情况下，如何更快的找到另外两个数。

  1. 枚举i：由于 i 是 132 结构中最小的数，那么相当于我们要从 i 后面，找到一个对数 (j,k)，使得 (j,k) 都满足比 i 大，同时 j 和 k 之间存在 j > k 的关系。由于我们的遍历是单向的，因此我们可以将问题转化为找 k，首先 k 需要比 i 大，同时在 [i, k] 之间存在比 k 大的数即可。
  2. 枚举 j：由于 j 是 132 结构里最大的数，因此我们需要在 j 的右边中比 j 小的「最大」的数，在 j 的左边找比 j 小的「最小」的数。这很容易联想到**单调栈**，但是**朴素的单调栈是帮助我们找到左边或者右边「最近」的数**，无法直接满足我们「最大」和「最小」的要求，需要引入额外逻辑。
  3. 枚举 k：由于 k 是 132 结构中的中间值，这里的分析逻辑和「枚举 i」类似，因为遍历是单向的，我们需要找到 k 左边的 i，同时确保 [i,k] 之间存在比 i 和 k 大的数字。

  在这3种方法当中，枚举i的方法是最为简单的，我们只需要找到一个满足条件的k，通过与i比较即可。

- 单调栈实现：

  从后往前对数组进行遍历，维护一个**单调递减(bottom to top)**的栈，同时使用k记录所有出栈元素中的最大值（代表132结构中的2）。

  那么当我们遍历到 `i`，只要满足发现满足 `nums[i] < k`，说明我们找到了符合条件的 `i j k`。

  这样做的本质是：我们通过维护「单调递减」来确保已经找到了有效的 (j,k)。换句话说如果 k 有值的话，那么必然是因为有 j > k，导致的有值。也就是 132 结构中，我们找到了 32，剩下的 i （也就是 132 结构中的 1）则是通过遍历过程中与 k 的比较来找到。这样做的复杂度是 O(n)O(n) 的，比树状数组还要快。

  

【代码】：

~~~java
class Solution {
    public boolean find132pattern(int[] nums) {
        int n = nums.length;
        Deque<Integer> stack = new ArrayDeque<>();
        int k = Integer.MIN_VALUE;
        //维护单调栈，保证后两个元素递增
        for(int i = n-1; i >= 0; i--){
            //k表示模式3的元素大小，当模式1小于k时，找到132模式子序列
            if(nums[i] < k){
                return true;
            }
            //出栈元素为模式3（中间大小）
            while(!stack.isEmpty() && stack.peekLast() < nums[i]){
                k = Math.max(k, stack.pollLast());
            }
            stack.addLast(nums[i]);
        }
        return false;
    }
}
~~~

作者：AC_OIer
链接：https://leetcode.cn/problems/132-pattern/solution/xiang-xin-ke-xue-xi-lie-xiang-jie-wei-he-95gt/



### [84. 柱状图中的最大矩形]()

【题目描述】：



【思路】：

​		要求柱状图中矩形的最大面积，首先想到可以采用暴力的方法，对每个柱子的高度进行遍历，将其作为矩形的高，并向左右遍历求出该高度下矩形的长度。该方法需要花费$O(n^2)$的时间复杂度，将会导致超时。

​		进一步优化，我们可以尝试能否直接得到矩形的边长。对一个柱子的高度来说，要以其作为矩形的高，那么矩形中包含的柱子，其高度至少应该大于等于它。**因此，想求矩形的长，我们需要在其左右两边分别找到第一个高度小于它的柱子。**

​		

【代码】：

~~~java
class Solution {
    public int largestRectangleArea(int[] heights) {
        int n = heights.length;
        Deque<Integer> deque = new LinkedList<>();
        //寻找右边最小
        int[] rightBound = new int[n];
        for(int i = 0; i < n; i++){
            while(!deque.isEmpty() && heights[i] < heights[deque.peekLast()]){
                int index = deque.pollLast();
                rightBound[index] = i;
            }
            deque.offerLast(i);
        }
        while(!deque.isEmpty()){
            int index = deque.pollLast();
            rightBound[index] = n;
        }
        //寻找左边最小
        int[] leftBound = new int[n];
        for(int i = n-1; i >= 0; i--){
            while(!deque.isEmpty() && heights[i] < heights[deque.peekLast()]){
                int index = deque.pollLast();
                leftBound[index] = i;
            }
            deque.offerLast(i);
        }
        while(!deque.isEmpty()){
            int index = deque.pollLast();
            leftBound[index] = -1;
        }

        //枚举高度，求最大矩形面积
        int result = 0;
        for(int i = 0; i < n; i++){
            int height = heights[i];
            int len = rightBound[i] - leftBound[i] - 1;
            result = Math.max(result, height * len);
        }
        return result;
    }
}
~~~



​		